.tiles {
    margin: 0;
    /* padding: 6vh; */

    display: grid;
    /* flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center; */

    grid-template-columns: repeat(6, 15vh [col-start]);
    grid-template-rows: repeat(5, 15vh [row-start]);
    
    width: 117vh;
    height: 77vh;
}

.smalls {
    display: flex;
    flex-wrap: wrap;
}

.link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3vh;
}

.itemNavA{
    text-align: center;
    line-height: 15vh;

    font-size: 3vh;
    font-weight: 700;
    color: white;

    background: rgba(38, 14, 169, 0.7);
    margin: 5px;
    border: 1px solid black;
    border-radius: 1vh;

    grid-column-end: span 2;
    grid-row-end: span 1;
}

.itemNavB{
    text-align: center;
    line-height: 15vh;

    font-size: 3vh;
    font-weight: 700;
    color: white;

    background: rgba(38, 14, 169, 0.7);
    margin: 5px;
    border: 1px solid black;
    border-radius: 1vh;

    grid-column-end: span 3;
    grid-row-end: span 1;
}

.itemA{
    text-align: center;
    background: rgb(150, 150, 150);
    margin: 5px;
    border: 1px solid black;
    border-radius: 1vh;

    grid-column-start: span 4;
    grid-row-start: span 2;
    
}

.itemB{
    text-align: center;
    background: rgb(150, 150, 150);
    margin: 5px;
    border: 1px solid black;
    border-radius: 1vh;

    grid-column-start: span 2;
    grid-row-start: span 4;
}

.itemC{
    text-align: center;
    background: rgb(150, 150, 150);
    margin: 5px;
    border: 1px solid black;
    border-radius: 1vh;

    grid-column-start: span 3;
    grid-row-start: span 2;
}

.itemD{
    text-align: center;
    background: rgb(150, 150, 150);
    margin: 5px;
    border: 1px solid black;
    border-radius: 1vh;
    padding: 2vh;
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.itemE{
    text-align: center;
    background: rgb(150, 150, 150);
    margin: 5px;
    border: 1px solid black;
    border-radius: 1vh;

    grid-column-start: span 3;
    grid-row-start: span 1;
}

.itemF{
    text-align: center;
    background: rgb(150, 150, 150);
    margin: 5px;
    border: 1px solid black;
    border-radius: 1vh;

    grid-column-start: span 3;
    grid-row-start: span 4;
}

.itemA:hover, .itemB:hover, .itemC:hover, .itemD:hover, .itemE:hover, .itemF:hover, .itemNavA:hover,
.itemNavB:hover{
    background: rgb(1,152, 241);
    cursor: pointer;
}

.icon {
    width: 50px;
    height: 50px;
}

img {
    width: 100%;
}